<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QtComMate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/resources.qrc">
    <normaloff>:/icon/icon/main.ico</normaloff>:/icon/icon/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="mainLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="SerialStatusBar" name="mainStatusBar"/>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="languageMenu">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/resources.qrc">
       <normaloff>:/img/img/translate.png</normaloff>:/img/img/translate.png</iconset>
     </property>
     <addaction name="enLanguageAction"/>
     <addaction name="cnLanguageAction"/>
     <addaction name="tcLanguageAction"/>
    </widget>
    <widget class="QMenu" name="fontMenu">
     <property name="title">
      <string>Font</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/resources.qrc">
       <normaloff>:/img/img/font.png</normaloff>:/img/img/font.png</iconset>
     </property>
     <addaction name="fontSettingsAction"/>
    </widget>
    <widget class="QMenu" name="themeMenu">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/resources.qrc">
       <normaloff>:/img/img/theme.png</normaloff>:/img/img/theme.png</iconset>
     </property>
     <addaction name="lightThemeAction"/>
     <addaction name="darkThemeAction"/>
    </widget>
    <addaction name="languageMenu"/>
    <addaction name="fontMenu"/>
    <addaction name="themeMenu"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="settingsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="enLanguageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="cnLanguageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="tcLanguageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>繁體中文</string>
   </property>
  </action>
  <action name="fontSettingsAction">
   <property name="text">
    <string>Font Settings</string>
   </property>
  </action>
  <action name="lightThemeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="darkThemeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dark</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/img/img/about.png</normaloff>:/img/img/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialStatusBar</class>
   <extends>QStatusBar</extends>
   <header>widgets.serialStatusBar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
