<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QtComMate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/resources.qrc">
    <normaloff>:/icon/icon/main.ico</normaloff>:/icon/icon/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="SerialSendGroupBox">
      <property name="title">
       <string>Send Area</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,2,0,0,1">
       <item row="0" column="0" rowspan="3" colspan="4">
        <widget class="QTextEdit" name="SerialSendTextEdit"/>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="SerialSendHexCheckBox">
         <property name="text">
          <string>Hex</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="SerialSendPushButton">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="SerialSendClearPushButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="SerialSoftFlowControlGroupBox">
         <property name="title">
          <string>Software Flow Control</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="SerialSoftFlowControlCheckBox">
            <property name="text">
             <string>xon/xoff</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="SerialHardFlowControlGroupBox">
         <property name="title">
          <string>Hardware Flow Control</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="SerialHardFlowControlDSRDTRCheckBox">
            <property name="text">
             <string>dsr/dtr</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SerialHardFlowControlRTSCTSCheckBox">
            <property name="text">
             <string>rts/cts</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QGroupBox" name="SerialSendRepeatGroupBox">
         <property name="title">
          <string>Repeat</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="SerialSendRepeatCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="SerialSendRepeatDurationLineEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="SerialSendRepeatUnitLabel">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QGroupBox" name="SerialSendLineFeedGroupBox">
         <property name="title">
          <string>New Line</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="SerialSendLineFeedComboBox">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>\r\n</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>\n</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>\r</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="SerialReceiveGroupBox">
      <property name="title">
       <string>Receive Area</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
       <item row="0" column="1">
        <widget class="QTextEdit" name="SerialReceiveTextEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QFormLayout" name="SerialReceiveFormLayout">
         <item row="0" column="0" colspan="2">
          <widget class="SerialPort_ComBoBox" name="SerialComboBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="SerialBaudrateLabel">
           <property name="text">
            <string>Baudrate</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="SerialBaudrateComboBox">
           <item>
            <property name="text">
             <string>custom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>110</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>300</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>76800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>230400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>460800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>512000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>576000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>921600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1000000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1500000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2000000</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="SerialStopBitLabel">
           <property name="text">
            <string>Stopbit</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="SerialStopBitComboBox">
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1.5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="SerialDataBitLabel">
           <property name="text">
            <string>Databit</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="SerialDataBitcomboBox">
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="SerialChecksumBitLabel">
           <property name="text">
            <string>Checksum</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="SerialChecksumBitComboBox">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Even</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Odd</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mark</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Space</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="SerialReceiveHexCheckBox">
           <property name="text">
            <string>Hex</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="SerialReceiveTimestampCheckBox">
           <property name="text">
            <string>Timestamp</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="SerialConnectComPushButton">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="SerialReceiveClearPushButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="SerialStatusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="MenuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/img/img/translate.png</normaloff>:/img/img/translate.png</iconset>
     </property>
     <addaction name="EnglishLanguageAction"/>
     <addaction name="SimplifiedChineseLanguageAction"/>
     <addaction name="TraditionalChineseLanguageAction"/>
    </widget>
    <widget class="QMenu" name="MenuFont">
     <property name="title">
      <string>Font</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/img/img/font.png</normaloff>:/img/img/font.png</iconset>
     </property>
     <addaction name="FontSetAction"/>
    </widget>
    <widget class="QMenu" name="MenuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resources.qrc">
       <normaloff>:/img/img/theme.png</normaloff>:/img/img/theme.png</iconset>
     </property>
     <addaction name="LightThemeAction"/>
     <addaction name="DarkThemeAction"/>
    </widget>
    <addaction name="MenuLanguage"/>
    <addaction name="MenuFont"/>
    <addaction name="MenuTheme"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="EnglishLanguageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="SimplifiedChineseLanguageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="TraditionalChineseLanguageAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>繁體中文</string>
   </property>
  </action>
  <action name="FontSetAction">
   <property name="text">
    <string>Font Settings</string>
   </property>
  </action>
  <action name="LightThemeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="DarkThemeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dark</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SerialPort_ComBoBox</class>
   <extends>QComboBox</extends>
   <header>serialport_combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
